{
    "name": "m14t/boondocking",
    "description": "Boondocking is free camping, generally out in the boondocks.",
    "require": {
        "igorw/config-service-provider": "1.2.*",
        "jms/serializer": "0.16.*",
        "silex/silex": "1.2.*",
        "silex/web-profiler": "~1.0",
        "twig/twig": ">=1.8,<2.0-dev"
    },
    "autoload": {
        "files": [
            "app/AppKernel.php"
        ],
        "psr-0": {
            "Boondocking": "src",
            "JMS": "src",
            "UseAllFive": "src"
        }
    }
}
