{
    "boondocking": {
        "dataFile": "%__DIR__%/data/POI.csv",
        "google": {
            "apiKey": "AIzaSyAUUjch7XtLMHM2hGUPsFDHfS3czPNl1Wg"
        }
    },
    "services": {
        "\\Silex\\Provider\\ServiceControllerServiceProvider": {},
        "\\Silex\\Provider\\TwigServiceProvider": {
            "values": {
                "twig.path": "%__DIR__%/Resources/views"
            }
        },
        "\\Silex\\Provider\\UrlGeneratorServiceProvider": {},
        "\\Silex\\Provider\\WebProfilerServiceProvider": {
            "values": {
                "profiler.cache_dir": "%__DIR__%/../cache/profiler"
            }
        },
        "\\JMS\\SerializerServiceProvider\\SerializerServiceProvider": {
            "values": {
                "serializer.src_directory": "%__DIR__%/../vendor/jms/serializer-bundle/",
                "serializer.cache.directory": "%__DIR__%/../cache/serializer"
            }
        }
    }
}
